{
    "name": "monitorhub/client",
    "description": "Reports exceptions and access logs from a Laravel app into the central MonitorHub app.",
    "type": "library",
    "license": "proprietary",
    "require": {
        "php": "^7.2.5 || ^8.0",
        "illuminate/bus": ">=7.0 <15.0",
        "illuminate/contracts": ">=7.0 <15.0",
        "illuminate/http": ">=7.0 <15.0",
        "illuminate/queue": ">=7.0 <15.0",
        "illuminate/support": ">=7.0 <15.0"
    },
    "autoload": {
        "psr-4": {
            "CsnMonitor\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CsnMonitor\\MonitorClientServiceProvider"
            ]
        }
    },
    "prefer-stable": true
}
